WML_API_KEY = "sJgW7ZlzP2q0bcczkoH2sTaO1a_cOhTXp8Wzq4bWs8Zz"
WML_INSTANCE_ID = "3b3eea86-18c4-42ed-ad0d-3d90bf476bbf"
WML_URL = "https://us-south.ml.cloud.ibm.com"
WML_SCORING_URL = "https://us-south.ml.cloud.ibm.com/ml/v4/deployments/44a7aba9-f68f-46e6-a6e6-d6abab7adbf6/predictions"
AUTH_URL = "https://iam.bluemix.net/identity/token"